#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AIUITest.h
aiui/AIUI.h
../include/aiui/AIUI.h
string
-
iostream
-
FileUtil.h
../include/FileUtil.h
windows.h
-
process.h
-
unistd.h
-
pthread.h
-

../include/FileUtil.h
iostream
-
string
-
fstream
-
aiui/AIUIType.h
-
windows.h
-
unistd.h
-
pthread.h
-

/home/lee/test/aiui/chat2/main.cpp
iostream
-
AIUITest.h
/home/lee/test/aiui/chat2/AIUITest.h
string.h
-
stdlib.h
-

